<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tips.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./multimedia/LogoNegroVertical.svg" alt="" class="logo">
        <h1 class="title">Frailejon Ernesto Perez</h1>
    </header>
    <section>
        <center>
            <p class="titulo">Stop using plastic bags!!!</p>
        </center>
        <article>
            <center>
                <img src="multimedia/PlasticBags.png">
            </center>
        </article>
        <article>
            <center>
                <p>Plastic bags are the worst kind of bags in the world. Plastic bags are made with different materials. Those materails take hundred of years to degrade.</p>
                <p>Oceans are the principal place where unffortunly they can be found, even in the forest or any other natural place. The principal problems exitts when animals get hurt by them</p>
                <p>Petroleum is the principal element on the plastic bags. Ii is hard to get, expensive and is not renewable. So stop using plastic bags!!!</p>
                <p>Actually we can found different bags types, it can be used once and once and once again with beauty desings, whe we use this reusable bags, we're recycling too.</p>
                <p>Why don't yoy look for a beauty reusable bag to go shopping the next time?</p>
                <p>Click on the button to continue discovering other tips to save the Earth:</p>
                <a href="tips.html"><button>Let's continue!!!</button></a>
            </center>
        </article>
    </section>
</body>
</html>