<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tips.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./multimedia/LogoNegroVertical.svg" alt="" class="logo">
        <h1 class="title">Frailejon Ernesto Perez</h1>
    </header>
    <section>
        <center>
            <p class="titulo">Don't drop the water</p>
        </center>
        <article>
            <p>Water is a scarce and finite resource, is necessary for life. 71% of our earth is covered in water, only 3% of it is fresh water. Out of that 3%, only 1% is available, the remaining 2% being locked in glaciers and ice caps. WAter is not infinite as you can see now, that's the reason is important to less use water.</p>
        </article>
        <article>
            <center>
                <img src="multimedia/DontDropWater.png">
            </center>
        </article>
    </section>
</body>
</html>